D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\NEW_MODULE_1.csproj.AssemblyReference.cache
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\NEW_MODULE_1.GeneratedMSBuildEditorConfig.editorconfig
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\NEW_MODULE_1.AssemblyInfoInputs.cache
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\NEW_MODULE_1.AssemblyInfo.cs
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\NEW_MODULE_1.csproj.CoreCompileInputs.cache
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\bin\Debug\net5.0\NEW_MODULE_1.exe
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\bin\Debug\net5.0\NEW_MODULE_1.deps.json
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\bin\Debug\net5.0\NEW_MODULE_1.runtimeconfig.json
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\bin\Debug\net5.0\NEW_MODULE_1.runtimeconfig.dev.json
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\bin\Debug\net5.0\NEW_MODULE_1.dll
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\bin\Debug\net5.0\NEW_MODULE_1.pdb
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\NEW_MODULE_1.dll
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\refint\NEW_MODULE_1.dll
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\NEW_MODULE_1.pdb
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\NEW_MODULE_1.genruntimeconfig.cache
D:\project C#\module01\NEW_MODULE_1\NEW_MODULE_1\obj\Debug\net5.0\ref\NEW_MODULE_1.dll
